$glow : 1px 0px 30px rgba(255, 255, 255, 1)

body 
    background-color: #d9d7e0
    font-family: 'Spectral SC', serif

header
    background-color: #000000
    
h1 
    font-size: 75px
    color: white 
    text-shadow: 1px 0px 30px rgba(255, 255, 255, 1)

h5 
    color: white 
    text-shadow: $glow

h2 
    text-shadow: 1px 0px 20px rgba(0, 0, 0, 1)
    margin: 10px

p 
    margin: 20px
    background-color: #ffffff
    border-radius: 20px
    box-shadow: 7px 7px 20px 1px rgba(48, 50, 50, 0.75)

input
    margin: 20px

#date 
    max-width: 200px

.flex-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.flex-together
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

img
    max-width: 1000px
    margin: 20px
    box-shadow: 7px 7px 20px 1px rgba(48, 50, 50, 0.75)

footer
    background-color: #000000
    min-height: 100px
    width: 100%